# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 22:07:12  May 17, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ExampleCodes_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY interim
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:07:12  MAY 17, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name VHDL_FILE MiniprojectResources/vga_sync.vhd
set_global_assignment -name VHDL_FILE MiniprojectResources/mouse.vhd
set_global_assignment -name BDF_FILE MiniprojectResources/example.bdf
set_global_assignment -name VHDL_FILE MiniprojectResources/char_rom.vhd
set_global_assignment -name VHDL_FILE MiniprojectResources/altpll0.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_K21 -to blue_out
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_J17 -to green_out
set_location_assignment PIN_L21 -to horiz_sync_out
set_location_assignment PIN_P22 -to mouse_clk
set_location_assignment PIN_P21 -to mouse_data
set_location_assignment PIN_H17 -to red_out
set_location_assignment PIN_D13 -to seg0_dec
set_location_assignment PIN_B15 -to seg1_dec
set_location_assignment PIN_L22 -to vert_sync_out
set_location_assignment PIN_G3 -to pb1
set_location_assignment PIN_H2 -to pb0
set_location_assignment PIN_H5 -to sw1
set_location_assignment PIN_H6 -to sw2
set_location_assignment PIN_G4 -to sw3
set_location_assignment PIN_G5 -to sw4
set_location_assignment PIN_J7 -to sw5
set_location_assignment PIN_H7 -to sw6
set_location_assignment PIN_E3 -to sw7
set_location_assignment PIN_E4 -to sw8
set_location_assignment PIN_D2 -to sw9
set_global_assignment -name BDF_FILE text_example.bdf
set_global_assignment -name VHDL_FILE test.vhd
set_global_assignment -name VHDL_FILE bird.vhd
set_global_assignment -name BDF_FILE interim.bdf
set_global_assignment -name VHDL_FILE display_selector.vhd
set_global_assignment -name VHDL_FILE pipe_gen.vhd
set_global_assignment -name VHDL_FILE lsfr_4bit.vhd
set_global_assignment -name VHDL_FILE seven_segment.vhd
set_location_assignment PIN_E11 -to out0
set_location_assignment PIN_F11 -to out1
set_location_assignment PIN_H12 -to out2
set_location_assignment PIN_H13 -to out3
set_location_assignment PIN_G12 -to out4
set_location_assignment PIN_F12 -to out5
set_location_assignment PIN_F13 -to out6
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A13 -to out7
set_location_assignment PIN_B13 -to out8
set_location_assignment PIN_C13 -to out9
set_location_assignment PIN_A14 -to out10
set_location_assignment PIN_B14 -to out11
set_location_assignment PIN_E14 -to out12
set_location_assignment PIN_A15 -to out13
set_location_assignment PIN_D15 -to out14
set_location_assignment PIN_A16 -to out15
set_location_assignment PIN_B16 -to out16
set_location_assignment PIN_E15 -to out17
set_location_assignment PIN_A17 -to out18
set_location_assignment PIN_B17 -to out19
set_location_assignment PIN_F14 -to out20
set_global_assignment -name VHDL_FILE pipe_master.vhd
set_global_assignment -name VHDL_FILE mode.vhd
set_global_assignment -name VHDL_FILE InGame_Stats.vhd
set_location_assignment PIN_F1 -to menu_button
set_location_assignment PIN_J6 -to pause_switch
set_global_assignment -name VHDL_FILE debouncer.vhd
set_location_assignment PIN_J1 -to led0
set_location_assignment PIN_J2 -to led1
set_location_assignment PIN_J3 -to led2
set_location_assignment PIN_H1 -to led3
set_location_assignment PIN_F2 -to led4
set_location_assignment PIN_E1 -to led5
set_location_assignment PIN_C1 -to led6
set_location_assignment PIN_C2 -to led7
set_location_assignment PIN_B2 -to led8
set_location_assignment PIN_B1 -to led9
set_location_assignment PIN_B18 -to out21
set_location_assignment PIN_F15 -to out22
set_location_assignment PIN_A19 -to out23
set_location_assignment PIN_B19 -to out24
set_location_assignment PIN_C19 -to out25
set_location_assignment PIN_D19 -to out26
set_location_assignment PIN_G15 -to out27
set_global_assignment -name VHDL_FILE lsfr_4bit_seed.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top