m255
K3
13
cModel Technology
dM:\305\305_Lab_4
Einterim
Z0 w1590901234
Z1 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 _nX24Q:7_G0>=`JZ=`@8o0
Z2 DPx10 cycloneiii 21 cycloneiii_components 0 22 a1<gRgHg2oHQaaj_K<e3V3
Z3 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z4 DPx6 altera 11 dffeas_pack 0 22 V<:VM@_ZRfA@BFU^UjV7P1
Z5 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 DPx6 altera 28 altera_primitives_components 0 22 NkeTOLzIAn1B7JGKi`Mk?0
Z9 dM:\305\[305_Project]\simulation\modelsim
Z10 8M:/305/[305_Project]/simulation/modelsim/ExampleCodes_min_1200mv_0c_fast.vho
Z11 FM:/305/[305_Project]/simulation/modelsim/ExampleCodes_min_1200mv_0c_fast.vho
l0
L36
V]F7zMlDjbYa<0XC3Ze5hF0
!s100 O4^A`RO5Yb>1A<z^<dK<81
Z12 OV;C;10.1d;51
32
!i10b 1
Z13 !s108 1590901258.927000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|M:/305/[305_Project]/simulation/modelsim/ExampleCodes_min_1200mv_0c_fast.vho|
Z15 !s107 M:/305/[305_Project]/simulation/modelsim/ExampleCodes_min_1200mv_0c_fast.vho|
Z16 o-work work -2002 -explicit -O0
Z17 tExplicit 1
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
Z18 DEx4 work 7 interim 0 22 ]F7zMlDjbYa<0XC3Ze5hF0
l789
L106
VW9X3WbSN7_VnX@Mc_D0G^1
!s100 JBhnVo20WoNBP_3kUT?Zc2
R12
32
!i10b 1
R13
R14
R15
R16
R17
